<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.6.3.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Text Alignment & Display</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-success">
    <a class="navbar-brand" href="#">Text Alignment & Display in Bootstrap</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

  <div class="container mt-5" >
    <!--########################START HERE#########################-->

    <!-- TEXT JUSTIFY -->
    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cupiditate dolorem earum illo ipsum nihil optio, saepe sequi sit ut? Beatae dicta dolorum laudantium natus neque nostrum obcaecati, rem repellendus reprehenderit sed? Ab eligendi eum molestiae mollitia nisi quidem quos vitae voluptate voluptatem? Aliquid consequuntur, cumque cupiditate dolores eaque eligendi, fuga illo ipsa itaque nobis nostrum obcaecati, odit reprehenderit saepe vitae. Ab, aspernatur aut consequatur consequuntur culpa deserunt inventore ipsa iusto libero mollitia nam quos rem repellat saepe sed temporibus totam. Asperiores dolor eaque earum exercitationem harum illo in ipsum iure labore libero nihil praesentium quo quod rem, repellendus vero.</p>

    <br><br>

    <!-- TEXT ALIGNMENT -->
    <p class="text-left">Lorem ipsum dolor sit.</p>
    <p class="text-center">Lorem ipsum dolor sit.</p>
    <p class="text-right">Lorem ipsum dolor sit.</p>

    <!-- RESPONSIVE TEXT ALIGN -->
    <p class="text-sm-right">Right aligned on small or larger</p>
    <p class="text-md-right">Right aligned on medium or larger</p>
    <p class="text-lg-right">Right aligned on large or larger</p>
    <p class="text-xl-right">Right aligned on xl or larger</p>

    <br><br>

   <!-- TURN BLOCK TO INLINE -->
    <h1 class="bg-success d-inline">Hello</h1>
    <h1 class="bg-success d-inline">Goodbye</h1>

    <br><br>

    <!-- TURN INLINE TO BLOCK -->
    <span class="bg-warning d-block ">Block</span>
    <span class="bg-warning d-block ">Block</span>

    <br><br>

    <!-- INLINE BLOCK -->
    <div class="bg-info d-inline-block">
      <h3>Hello</h3>
      This is inline
    </div>
    <div class="bg-info d-inline-block">
      <h3>Hello</h3>
      This is inline
    </div>
  </div>

  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
