<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.6.3.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <style>
        .dropdown-item:hover{
            background-color: tomato;
            color: white !important;
        }
    </style>
    <title>Navbar in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-success">
    <a class="navbar-brand" href="#">Navbar in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- SIMPLE NAVBAR -->
    <h3>SIMPLE NAVBAR</h3>
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
        <div class="container">
            <a href="#" class="navbar-brand">UiBrains</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#simple-nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="simple-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Careers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br>

    <!-- NAVBAR WITH FORM -->
    <h3>FORM NAVBAR</h3>
    <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
        <div class="container">
            <a href="#" class="navbar-brand">UiBrains</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#form-nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="form-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Careers</a>
                    </li>
                </ul>
                <form class="form-inline ml-auto">
                    <input type="search" class="form-control" placeholder="Search Here">
                    <input type="submit" value="Search" class="btn btn-outline-white btn-sm">
                </form>
            </div>
        </div>
    </nav>

    <!-- NAVBAR WITH  -->
    <h3 class="mt-5">DROPDOWN NAVBAR</h3>
    <nav class="navbar navbar-dark bg-danger navbar-expand-lg">
        <div class="container">
            <a href="#" class="navbar-brand">UiBrains</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#drop-nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="drop-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Careers</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown">Courses <i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Java</a>
                            <a href="#" class="dropdown-item">Python</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">JavaScript</a>
                            <a href="#" class="dropdown-item">PHP</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline ml-auto">
                    <input type="search" class="form-control" placeholder="Search Here">
                    <input type="submit" value="Search" class="btn btn-outline-white btn-sm">
                </form>
            </div>
        </div>
    </nav>

    <!-- COLORS -->
    <h3 class="mt-5">COLOR NAVBAR</h3>
    <nav class="navbar navbar-dark bg-warning navbar-expand-sm">
        <div class="container">
            <a href="#" class="navbar-brand">UiBrains</a>
            <button class="navbar-toggler" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Careers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
