<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.6.3.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <style>
        .my-alert{
            box-shadow: 0 0 5px black;
        }
        .progress{
            height: 30px;
            border-radius: 50px;
            box-shadow:  0 0 5px black;
        }
        .progress-bar{
            border-radius: 50px;
        }
    </style>
    <title>Alerts & Progress in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-success">
    <a class="navbar-brand" href="#">Alerts & Progress in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
        <!--########################START HERE#########################-->
        
        <!-- ALERTS -->
        <!-- Alert Success -->
        <div class="alert alert-success">
            <strong>Success</strong> Blog post added
            <a href="#" class="alert-link">Check it out</a>
        </div>

        <!-- Alert primary -->
        <div class="alert alert-primary">
            <strong>Attention</strong> You have a new message
            <a href="#" class="alert-link">Check it out</a>
        </div>

        <!-- Alert warning -->
        <div class="alert alert-warning">
            <strong>Warning</strong> Please check the log files
            <a href="#" class="alert-link">Check it out</a>
        </div>

         <!-- Alert danger -->
        <div class="alert alert-danger">
            <h4>There's a Problem</h4>
            <strong>Error</strong> Database update failed
            <a href="#" class="alert-link">Check it out</a>
        </div>

        <!-- DISMISSABLE Alert-->
        <div class="alert alert-success alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">
                <span><i class="fa fa-window-close"></i></span>
            </button>
            <strong>Success</strong> Blog post added <a href="#" class="alert-link">Check it out</a>
        </div>

    <div class="alert alert-success alert-dismissible my-alert animated slideInRight">
        <button type="button" class="close" data-dismiss="alert">
            <span><i class="fa fa-times-circle"></i></span>
        </button>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cupiditate et hic ipsum magnam qui quis reiciendis rerum saepe temporibus. Aliquid, aperiam atque beatae debitis deserunt eum expedita facere laboriosam molestias natus optio possimus quia, quis quod sapiente temporibus, tenetur.</p>
        <strong>Success</strong> Blog post added <a href="#" class="alert-link">Check it out</a>
    </div>

        <br><br>

        <!-- PROGRESS BARS -->
        <div class="progress m-3">
            <div class="progress-bar bg-info" style="width: 25%;"></div>
        </div>
    <div class="progress m-3">
        <div class="progress-bar bg-primary" style="width: 45%;"></div>
    </div>
    <div class="progress m-3">
        <div class="progress-bar bg-success" style="width: 65%;"></div>
    </div>
    <div class="progress m-3">
        <div class="progress-bar blue-gradient-rgba" style="width: 85%;"></div>
    </div>

        <br>

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
