<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.6.3.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Carousel in Bootstrap4</title>
    <style>
        .carousel{
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-success">
    <a class="navbar-brand" href="#">Carousel in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- SIMPLE SLIDER -->
    <h3>SIMPLE SLIDER</h3>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/corporate1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/corporate2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/corporate3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>

    <!-- SLIDER WITH CONTROLS -->
    <h3>SLIDER WITH CONTROLS</h3>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/corporate1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/corporate2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/corporate3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <!-- SLIDER WITH INDICATORS -->
    <h3>SLIDER WITH INDICATORS</h3>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active animated rotateInUpLeft">
                <img src="img/corporate1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                   <h3 class="display-3">Slider 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur eos molestiae quisquam voluptatem voluptatum? Dicta fuga minima molestiae perspiciatis quod quos repellat sint soluta. Doloremque excepturi explicabo fugiat, hic laudantium molestias nostrum nulla repellendus sapiente sed, veniam vitae voluptas.</p>
                </div>
            </div>
            <div class="carousel-item animated rotateInUpRight">
                <img src="img/corporate2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3 class="display-3">Slider 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur eos molestiae quisquam voluptatem voluptatum? Dicta fuga minima molestiae perspiciatis quod quos repellat sint soluta. Doloremque excepturi explicabo fugiat, hic laudantium molestias nostrum nulla repellendus sapiente sed, veniam vitae voluptas.</p>
                </div>
            </div>
            <div class="carousel-item animated flip">
                <img src="img/corporate3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3 class="display-3">Slider 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur eos molestiae quisquam voluptatem voluptatum? Dicta fuga minima molestiae perspiciatis quod quos repellat sint soluta. Doloremque excepturi explicabo fugiat, hic laudantium molestias nostrum nulla repellendus sapiente sed, veniam vitae voluptas.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- SLIDER WITH CAPTIONS -->
    <h3>SLIDER WITH CAPTIONS</h3>


  </div>

  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
<script>
    $('.carousel').carousel({
        interval:2000,
        pause:'hover'
    });
</script>
</body>
</html>
