<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node JS</title>
    <style>
        body{
            background-color: coral;
            font-family: Arial,sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Welcome to Node JS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aspernatur commodi consectetur dolor dolorem ea, enim exercitationem explicabo fuga hic incidunt, iste laborum maxime minima neque numquam praesentium provident quam quas quasi reiciendis sapiente sed sint veniam vitae! Doloribus eos et exercitationem, inventore laborum nihil placeat provident quasi quidem quis sit totam! Ipsum, neque provident. Aliquam beatae itaque suscipit tempore? Alias earum est ipsa ipsum molestiae qui quisquam tenetur! Adipisci alias beatae consectetur corporis deserunt eligendi ex harum itaque iusto maiores nam nihil perferendis praesentium quidem, sint. Assumenda consectetur consequatur eius est facilis laborum non porro repellendus sit sunt, temporibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi aperiam assumenda deleniti dolores ea eaque facilis fuga hic iste iusto libero molestias nam neque obcaecati omnis, quas quibusdam repellat sequi soluta unde velit veritatis vitae voluptatem voluptatum. Commodi cupiditate doloremque enim fugit, hic nisi pariatur quibusdam rerum tempora veniam! Accusantium aperiam assumenda corporis deserunt doloremque eius eligendi facilis hic ipsum iste labore laborum maxime mollitia nam officia placeat, qui, quisquam similique sit temporibus. Ad beatae, deserunt maiores quaerat quasi rem repellendus sit tempore? A commodi deleniti dicta dolorum, eum explicabo necessitatibus omnis quidem, quos sed similique soluta tempora vitae.</p>

</body>
</html>